{
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-client": "^1.0.1",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^5.0.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
