.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

button {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
  
.order-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;

}
  
@media (max-width: 768px) {
    .order-item {
      flex-direction: column;
      align-items: flex-start;
}
  
.order-image {
      width: 200px;
      height: 100px;
      margin-bottom: 10px;
    }
}

.car-details{
    font-size: 20px;
    color: black;
    margin: 10px 10px 10px 10px; 
}

.item-buttons{
    margin-left: 6px;
    cursor: pointer;
}

.dropdown-menu {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 350px;
    min-width: 280px;
}